* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "open sans", Arial, Helvetica, sans-serif;
}
#container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: auto;
}
#mainHeader {
  width: 100%;
  height: 10vh;

  background-color: #71d3eb;
  font-size: 20px;
  grid-column: 2/3;
  color: #0166eb;
}
#main {
  grid-column: 2/3;
  width: 100%;

  background-color: #0c63e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-section,
.middle-section,
.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.spacing-style-span {
  margin: 10px;
  padding: 50px 50px;

  border-radius: 50px;
  background-color: #03ffdf;
}
.spacing-style-button {
  margin: 10px;
  padding: 20px 20px;
  background-color: #02ebd8;
}
.button-style {
  border: none;
  border-radius: 50px;
}
button:focus {
  outline: 0;
}
.button-style:hover,
.spacing-style-span:hover {
  background-color: #0122ff;
  cursor: pointer;
  color: white;
}
.button-clear-all {
  background-color: #03ddff;
  margin: 1px;
  padding: 10px;
  font-size: 15px;
}
#mainFooter {
  grid-column: 2/3;
}
.top-section {
  width: 100%;
  height: 35vh;
}
.middle-section {
  width: 100%;
  height: 15vh;
}
.bottom-section {
  width: 100%;
  height: 15vh;
}

.top-footer {
  width: 100%;
  height: 20vh;
  background-color: #0122ff;
}
.bottom-footer {
  width: 100%;
  height: 5vh;
  background-color: #02ebd8;
  font-size: 12px;
}
#mainHeader,
.bottom-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 760px) {
  #container {
    grid-template-columns: 1fr;
  }
  #main,
  #mainFooter,
  #mainHeader {
    grid-column: 1/2;
  }
}
